 _____  ______  ______  ___   _  ___        ___ ______    _____
/  _  \ |  _  \ | ____| |  \ | | | |        / / |  _  \  |_   _|
| | | | | |_| | | |__   |   \| | | |  __   / /  | |_| |    | |
| | | | |  ___/ |  __|  | |\   | | | /  | / /   |  _  /    | |
| |_| | | |     | |___  | | \  | | |/   |/ /    | | \ \    | |
\_____/ |_|     |_____| |_|  \_| |___/|___/     |_|  \_\   |_|                 
                 
--------------------------------------------------------------
                      ASUS RT-ACRH17
--------------------------------------------------------------
